<html>
    <body>
        <nav id="side-nav" class="flex-column">
            <ul class="nav-pills" style="list-style-type: none;">
                <li class="list-item">
                    <a class="nav-pill nav-link">
                        Something
                    </a>
                </li>
            </ul>
        </nav>

        <div id="main-content" class="mdl-grid main-content">
            <div style="position: absolute;width: 100%;height: 100%;">
                <div id="cy-container" class="card card-body"
                     style="position: relative;">
                    <img src="/images/amhrlogo.png" alt="AMHR logo"
                         class="amhrlogo-overlay"/>
                    <div id="cy">
                    </div>
                </div>
            </div>
        </div>

</html>
